<!DOCTYPE html>
<html>
    <head>
        <script SRC="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>
            $(document).ready(function(){  
    $("button").click(function(){  
        $("#div1").fadeOut();  
        $("#div2").fadeOut("slow");  
        $("#div3").fadeOut(3000);  
    });  
});  
</script>  
</head>  
<body>  
<p>See the fadeOut() method example with different parameters.</p>  
<button>Click to fade out boxes</button><br><br>  
<div id="div1" style="width:80px;height:80px;background-color:red;"></div><br>  
<div id="div2" style="width:80px;height:80px;background-color:green;"></div><br>  
<div id="div3" style="width:80px;height:80px;background-color:blue;"></div>  
</body>  
</html>   
        