<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static</title>
    <script type="text/javascript">
        function sum() {
            var a = parseFloat(prompt("Enter Your First No...?"));
            var b = parseFloat(prompt("Enter Your Second No...?"));
            var c = parseFloat(a + b);
            document.write("<h1>Addition is</h1>");
            document.write("<h1>" + c + "</h1>");
            document.getElementById("demo").innerHTML("red");
        }
    </script>
</head>

<body>
    <input type="submit" value="Addition" onclick="sum()">
</body>

</html>